import java.util.Scanner;

public class yildizlar {
    public static void main(String[] args) {

        int seviye;
        Scanner inp = new Scanner(System.in);

        System.out.print("Değeri Giriniz : ");
        seviye = inp.nextInt();

        for (int i = 1; i <= seviye; i++){
            for (int k = 1; k <= (seviye - i); k++){
                System.out.print(" ");
            }

            for (int j = 1; j <= (2*i)-1; j++){
                System.out.print("*");
            }

            System.out.println();
        }
        for (int a = 1; a < seviye; a++){
            for (int b=1; b <= a; b++){
                System.out.print(" ");
            }
            for (int c =1; c <= 2*(seviye-a)-1; c++){
                System.out.print("*");
            }
            System.out.println();
        }
    }

}
